<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>끝장-Main</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

  <style>
    html{font-family: 'Gowun Dodum', sans-serif;}
    body {background-color: ivory;}
    ul {font-size:30px;
        border-right: 4px solid wheat;
        width:180px;height: 650px}
    h1 {font-size:45px; text-align: center;
        border-bottom: 4px solid wheat;
        padding:30px; margin-top: 0px;}
    a {color: black;
      text-decoration: none;}
    ol {font-size:20px;}
    table {width:1500px;height:500px; text-align:center; border-collapse: collapse;}
    th, td {border:1px solid black; font-size: 35px}
    #grid {display:grid; border:none;
          grid-template-columns:240px 1fr;}

  </style>
<body>
  <h1>끝장나는 페이지</h1>
  <div id="grid">
    <ul>
      <li><a href="CALANDER.html">CALANDER</a></li>
      <li><a href="muk.html">먹킷리스트</li>
    </ul>
    <h2 style="font-size:50px; text-align:center; margin:20px">12월</h2>
      <table>
        <thead>
          <tr>
            <th style="color:red">일</th><th>월</th><th>화</th><th>수</th><th>목</th><th>금</th>
            <th style="color:blue">토</th>
        </thead>
        <tbody>
          <tr>
            <td>-</td><td>-</td><td>-</td><td>-</td><td>1</td><td>2</td><td style="color:blue">3</td>
          </tr>
          <tr>
            <td style="color:red">4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td>
            <td style="color:blue">10</td>
          </tr>
          <tr>
            <td style="color:red">11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td>
            <td style="color:blue">17</td>
          </tr>
          <tr>
            <td style="color:red">18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td>
            <td style="color:blue">24</td>
          </tr>
          <tr>
            <td style="color:red">25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td>
            <td style="color:blue">31</td>
          </tr>
        </tbody>
      </table>
    </div>

</div>
</body>
</html>
