<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>끝장-Main</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

  <style>
    html{font-family: 'Gowun Dodum', sans-serif;}
    body {background-color: ivory;}
    ul {font-size:30px;
        border-right: 4px solid wheat;
        width:180px; height: 600px}
    h1 {font-size:45px; text-align: center;
        border-bottom: 4px solid wheat;
        padding:30px; margin-top: 0px;}
    a {color: black;
      text-decoration: none;}
    ol {font-size:20px;}
    div {border:1px solid black}
    #grid {display:grid; border:none;
          grid-template-columns:240px 1fr;}


  </style>

<body>

  <h1>끝장나는 페이지<img src="fist.png" width="60" href="END.html"></h1>
  <div id="grid">
    <ul>
      <li><a href="CALANDER.html">CALANDER</a></li>
      <li><a href="muk.html">먹킷리스트</li>
    </ul>
  </div>

</body>
</html>
